_RB0 7C08 0 ABS
_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG0 1001 0 SMALLCONST
_MSG1 1016 0 SMALLCONST
_RCIE 7CED 0 ABS
_BRGH 7D62 0 ABS
_TXIE 7CEC 0 ABS
_SYNC 7D64 0 ABS
_TRMT 7D61 0 ABS
_main 102C 0 CODE
__Hparam10 102C 0 ABS
__Lparam10 102C 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_BRG16 7DC3 0 ABS
__Hparam11 102C 0 ABS
__Lparam11 102C 0 ABS
__Hparam12 102C 0 ABS
__Lparam12 102C 0 ABS
_TRISA F92 0 ABS
_RCSTA FAB 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_SPBRG FAF 0 ABS
_TXSTA FAC 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
__Hparam13 102C 0 ABS
__Lparam13 102C 0 ABS
__Hparam14 102C 0 ABS
__Lparam14 102C 0 ABS
main@i 4 0 COMRAM
__Hparam15 102C 0 ABS
__Lparam15 102C 0 ABS
??_LCD_Pause 1A 0 COMRAM
?_main 0 0 COMRAM
??_LCD_Write 19 0 COMRAM
__Hbss 25 0 RAM
__Lbss 25 0 RAM
_ADCON1 FC1 0 ABS
main@d8 2 0 COMRAM
__Hintsave_regs 25 0 BIGRAM
__Lintsave_regs 25 0 BIGRAM
__Hdata 102C 0 ABS
__Ldata 0 0 ABS
??_main 0 0 COMRAM
__Htemp 25 0 COMRAM
__Ltemp 25 0 COMRAM
__Brbit 25 -103 COMRAM
__Hrbit 128 -103 COMRAM
__Lrbit 128 -103 COMRAM
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hrbss 25 0 COMRAM
__Lrbss 25 0 COMRAM
__Htext 102C 0 ABS
__Ltext 102C 0 ABS
__end_of_Wait_ms 14A8 0 CODE
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__end_of_LCD_Inst 1480 0 CODE
__Htext0 102C 0 ABS
__Ltext0 102C 0 ABS
__Htext1 102C 0 ABS
__Ltext1 102C 0 ABS
__Htext2 102C 0 ABS
__Ltext2 102C 0 ABS
__Htext3 102C 0 ABS
__Ltext3 102C 0 ABS
__Htext4 102C 0 ABS
__Ltext4 102C 0 ABS
__Htext5 102C 0 ABS
__Ltext5 102C 0 ABS
__Htext6 102C 0 ABS
__Ltext6 102C 0 ABS
__Htext7 102C 0 ABS
__Ltext7 102C 0 ABS
__Htext8 102C 0 ABS
__Ltext8 102C 0 ABS
__Htext9 102C 0 ABS
__Ltext9 102C 0 ABS
__end_of_main 1136 0 CODE
__Hsmallconst 102C 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 102C 0 CODE
__Lidata 102C 0 CODE
__mediumconst 102C 0 MEDIUMCONST
__Hrdata 25 0 COMRAM
__Lrdata 25 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 12B8 0 CODE
___awmod 134C 0 CODE
__Hparam 25 0 COMRAM
__Lparam 0 0 COMRAM
___aldiv@quotient 21 0 COMRAM
__Hnvram 102C 0 ABS
__Lnvram 102C 0 ABS
_LCD_Out 1136 0 CODE
main@d101 0 0 COMRAM
_LCD_Strobe 14CE 0 CODE
__Hibigdata 102C 0 CODE
__Libigdata 102C 0 CODE
__Bnvbit 25 -103 COMRAM
__Hnvbit 128 -103 COMRAM
__Lnvbit 128 -103 COMRAM
_Wait_ms 1480 0 CODE
___aldiv 11FC 0 CODE
__Hifardata 102C 0 CODE
__Lifardata 102C 0 CODE
__ramtop 1000 0 RAM
__Hconst 102C 0 CODE
__Lconst 102C 0 CODE
??_LCD_Move 9 0 COMRAM
__Htext10 102C 0 ABS
__Ltext10 102C 0 ABS
__Htext11 102C 0 ABS
__Ltext11 102C 0 ABS
?_LCD_Pause 1A 0 COMRAM
?_LCD_Write 19 0 COMRAM
__end_of_LCD_Out 11FC 0 CODE
__end_of___awmod 13AC 0 CODE
LCD_Out@A E 0 COMRAM
??_LCD_Init 8 0 COMRAM
__Hparam0 102C 0 ABS
__Lparam0 102C 0 ABS
LCD_Out@D C 0 COMRAM
__Hparam1 102C 0 ABS
__Lparam1 102C 0 ABS
intlevel0 14EC 0 CODE
__Hparam2 102C 0 ABS
__Lparam2 102C 0 ABS
intlevel1 14EC 0 CODE
__Hparam3 102C 0 ABS
__Lparam3 102C 0 ABS
intlevel2 14EC 0 CODE
__Hparam4 102C 0 ABS
__Lparam4 102C 0 ABS
intlevel3 14EC 0 CODE
__Hparam5 102C 0 ABS
__Lparam5 102C 0 ABS
__Hparam6 102C 0 ABS
__Lparam6 102C 0 ABS
__Hpa_nodes 102C 0 ABS
__Hparam7 102C 0 ABS
__Lpa_nodes 102C 0 ABS
__Lparam7 102C 0 ABS
__Hparam8 102C 0 ABS
__Lparam8 102C 0 ABS
__activetblptr 3 0 ABS
__Hparam9 102C 0 ABS
__Lparam9 102C 0 ABS
LCD_Out@N D 0 COMRAM
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 25 0 BIGRAM
__Lbigdata 25 0 BIGRAM
??_LCD_Inst 9 0 COMRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X A 0 COMRAM
__Hend_init 4 0 CODE
__Lend_init 4 0 CODE
__end_of___aldiv 12B8 0 CODE
?_LCD_Move 8 0 COMRAM
??___almod 21 0 COMRAM
__end_of_LCD_Move 13E6 0 CODE
__end_of_LCD_Strobe 14E0 0 CODE
??___awmod C 0 COMRAM
_LCD_Pause 14E0 0 CODE
_LCD_Write 14A8 0 CODE
__accesstop 80 0 ABS
LCD_Move@Col 8 0 COMRAM
Wait_ms@j C 0 COMRAM
??_LCD_Out E 0 COMRAM
LCD_Out@DATA 8 0 COMRAM
?_LCD_Init 8 0 COMRAM
___almod@divisor 1D 0 COMRAM
___awmod@divisor A 0 COMRAM
__end_of_LCD_Pause 14EC 0 CODE
__end_of___almod 134C 0 CODE
??_LCD_Strobe 1A 0 COMRAM
___aldiv@divisor 1D 0 COMRAM
__Hmediumconst 102C 0 MEDIUMCONST
__Lmediumconst 102C 0 MEDIUMCONST
??_Wait_ms C 0 COMRAM
?_LCD_Inst 9 0 COMRAM
__Hirdata 102C 0 CODE
__Lirdata 102C 0 CODE
??___aldiv 21 0 COMRAM
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 13AC 0 CODE
?___almod 19 0 COMRAM
?___awmod 8 0 COMRAM
__end_of_LCD_Write 14CE 0 CODE
__Hrparam 25 0 COMRAM
__Lrparam 0 0 COMRAM
__Hnvrram 25 0 COMRAM
__Lnvrram 25 0 COMRAM
__end_of_LCD_Init 1450 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_LCD_Out 8 0 COMRAM
_LCD_Init 141C 0 CODE
?_LCD_Strobe 1A 0 COMRAM
___almod@dividend 19 0 COMRAM
___awmod@dividend 8 0 COMRAM
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_Wait_ms A 0 COMRAM
_LCD_Inst 1450 0 CODE
?___aldiv 19 0 COMRAM
__Hclrtext 102C 0 ABS
__Lclrtext 102C 0 ABS
__Hbigbss 25 0 BIGRAM
__Lbigbss 25 0 BIGRAM
__Hintret 102C 0 ABS
__Lintret 102C 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 25 0 COMRAM
__Lstruct 25 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___aldiv@dividend 19 0 COMRAM
__Hintentry 102C 0 ABS
__Lintentry 102C 0 ABS
%segments
reset_vec 0 3 CODE 0
smallconst 1000 102B SMALLCONST 1000
rparam 0 24 COMRAM 0
idata 102C 14EB CODE 102C
%locals
startup.obj
startup.as
startup.as
124 0 0 CODE
LoadedDie.obj
C:\Users\leeee\Desktop\LoadedDie\Loaded_Die.c
27 102C 0 CODE
28 102E 0 CODE
29 1032 0 CODE
30 1034 0 CODE
31 1036 0 CODE
32 1038 0 CODE
34 103C 0 CODE
36 1040 0 CODE
37 1062 0 CODE
38 1084 0 CODE
41 1090 0 CODE
42 1094 0 CODE
43 1096 0 CODE
44 1098 0 CODE
45 109A 0 CODE
46 109C 0 CODE
47 109E 0 CODE
48 10A0 0 CODE
49 10A4 0 CODE
52 10A8 0 CODE
54 10AE 0 CODE
55 10C0 0 CODE
53 10DC 0 CODE
57 10E0 0 CODE
60 10E4 0 CODE
62 10F8 0 CODE
63 111A 0 CODE
64 1124 0 CODE
65 112C 0 CODE
51 1134 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
55 13AC 0 CODE
56 13BC 0 CODE
57 13C8 0 CODE
58 13D6 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
90 1136 0 CODE
91 113A 0 CODE
92 1140 0 CODE
93 1150 0 CODE
94 1152 0 CODE
95 1158 0 CODE
96 115A 0 CODE
97 118A 0 CODE
95 11BA 0 CODE
99 11C2 0 CODE
100 11CC 0 CODE
101 11D8 0 CODE
99 11F4 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
74 141C 0 CODE
75 1420 0 CODE
76 1422 0 CODE
77 1428 0 CODE
78 142E 0 CODE
79 1434 0 CODE
80 143A 0 CODE
81 1440 0 CODE
82 1446 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awmod.c
8 134C 0 CODE
9 134E 0 CODE
10 1352 0 CODE
11 135A 0 CODE
13 135E 0 CODE
14 1362 0 CODE
15 136A 0 CODE
16 1370 0 CODE
17 1374 0 CODE
18 1378 0 CODE
19 137E 0 CODE
17 1380 0 CODE
22 1382 0 CODE
23 138C 0 CODE
24 1394 0 CODE
25 139A 0 CODE
27 139E 0 CODE
28 13A2 0 CODE
29 13AA 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
63 14A8 0 CODE
64 14AE 0 CODE
65 14B8 0 CODE
66 14BC 0 CODE
67 14CA 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
45 1450 0 CODE
46 1456 0 CODE
47 1460 0 CODE
48 1464 0 CODE
49 1472 0 CODE
50 1476 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 11FC 0 CODE
10 11FE 0 CODE
11 1202 0 CODE
12 1212 0 CODE
14 1216 0 CODE
15 121A 0 CODE
16 122A 0 CODE
18 122E 0 CODE
19 1236 0 CODE
20 1240 0 CODE
22 1244 0 CODE
21 1246 0 CODE
22 124A 0 CODE
23 1252 0 CODE
21 1254 0 CODE
26 1256 0 CODE
27 1260 0 CODE
28 1272 0 CODE
29 1282 0 CODE
31 1284 0 CODE
32 128E 0 CODE
34 1292 0 CODE
35 1296 0 CODE
36 12A6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 12B8 0 CODE
9 12BA 0 CODE
10 12BE 0 CODE
11 12CE 0 CODE
13 12D2 0 CODE
14 12D6 0 CODE
15 12E6 0 CODE
16 12F0 0 CODE
17 12F4 0 CODE
18 12F8 0 CODE
19 1302 0 CODE
17 1304 0 CODE
22 1306 0 CODE
23 1318 0 CODE
24 1328 0 CODE
25 1332 0 CODE
27 1336 0 CODE
28 133A 0 CODE
29 134A 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
33 14CE 0 CODE
34 14D0 0 CODE
35 14D4 0 CODE
36 14D6 0 CODE
37 14DA 0 CODE
38 14DC 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
19 1480 0 CODE
20 1490 0 CODE
19 14A2 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
27 14E0 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
28 1000 0 SMALLCONST
C:\Users\leeee\Desktop\LoadedDie\Loaded_Die.c
9 1001 0 SMALLCONST
10 1016 0 SMALLCONST
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
46 13E6 0 CODE
C:\Users\leeee\Desktop\LoadedDie\lcd_portd.c
64 13F2 0 CODE
C:\Users\leeee\Desktop\LoadedDie\Loaded_Die.c
36 13FE 0 CODE
