_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
F1516 1001 0 SMALLCONST
__end_of_SCI_CRLF 1A7A 0 CODE
_RCIE 7CED 0 ABS
_BRGH 7D62 0 ABS
_TXIE 7CEC 0 ABS
_SYNC 7D64 0 ABS
_TRMT 7D61 0 ABS
_main 1150 0 CODE
__Hparam10 101E 0 ABS
__Lparam10 101E 0 ABS
_exit 800 0 CODE
start 800 0 CODE
_BRG16 7DC3 0 ABS
?___ftunpack 19 0 COMRAM
__Hparam11 101E 0 ABS
__Lparam11 101E 0 ABS
__Hparam12 101E 0 ABS
__Lparam12 101E 0 ABS
_TRISA F92 0 ABS
_RCSTA FAB 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_SPBRG FAF 0 ABS
_TXSTA FAC 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_ADRES FC3 0 ABS
___ftmul@cntr 11 0 COMRAM
__Hparam13 101E 0 ABS
__Lparam13 101E 0 ABS
__Hparam14 101E 0 ABS
__Lparam14 101E 0 ABS
__Hparam15 101E 0 ABS
__Lparam15 101E 0 ABS
??_LCD_Pause 1C 0 COMRAM
?_main 0 0 COMRAM
??_LCD_Write 1B 0 COMRAM
__Hbss 27 0 RAM
__Lbss 27 0 RAM
___ftunpack@exp 1B 0 COMRAM
??___ftunpack 1D 0 COMRAM
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
_GODONE 7E11 0 ABS
___awtoft@c A 0 COMRAM
__Hintsave_regs 27 0 BIGRAM
__Lintsave_regs 27 0 BIGRAM
__Hdata 101E 0 ABS
__Ldata 0 0 ABS
??_main 0 0 COMRAM
__Htemp 27 0 COMRAM
__Ltemp 27 0 COMRAM
__Brbit 27 -111 COMRAM
__Hrbit 138 -111 COMRAM
__Lrbit 138 -111 COMRAM
__Hinit 804 0 CODE
__Linit 800 0 CODE
__Hrbss 27 0 COMRAM
__Lrbss 27 0 COMRAM
__Htext 101E 0 ABS
__Ltext 101E 0 ABS
___fttol@lval F 0 COMRAM
?_SCI_CRLF A 0 COMRAM
main@A2D 6 0 COMRAM
??_A2D_Read C 0 COMRAM
__end_of_Wait_ms 1A42 0 CODE
__Hintcodelo 800 0 CODE
__Lintcodelo 800 0 CODE
__end_of_LCD_Inst 19C2 0 CODE
__Htext0 101E 0 ABS
__Ltext0 101E 0 ABS
__Htext1 101E 0 ABS
__Ltext1 101E 0 ABS
__Htext2 101E 0 ABS
__Ltext2 101E 0 ABS
__Htext3 101E 0 ABS
__Ltext3 101E 0 ABS
__Htext4 101E 0 ABS
__Ltext4 101E 0 ABS
__Htext5 101E 0 ABS
__Ltext5 101E 0 ABS
__Htext6 101E 0 ABS
__Ltext6 101E 0 ABS
__Htext7 101E 0 ABS
__Ltext7 101E 0 ABS
__Htext8 101E 0 ABS
__Ltext8 101E 0 ABS
__Htext9 101E 0 ABS
__Ltext9 101E 0 ABS
main@LUX 8 0 COMRAM
___ftadd@f1 10 0 COMRAM
___ftneg@f1 10 0 COMRAM
___ftadd@f2 13 0 COMRAM
__end_of_main 1278 0 CODE
___ftsub@f1 A 0 COMRAM
__Hsmallconst 101E 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
___ftadd 101E 0 CODE
___fttol@f1 A 0 COMRAM
___ftsub@f2 D 0 COMRAM
___ftmul@f1 A 0 COMRAM
__Hidata 101E 0 CODE
__Lidata 101E 0 CODE
__mediumconst 101E 0 MEDIUMCONST
__Hrdata 27 0 COMRAM
__Lrdata 27 0 COMRAM
___ftdiv@f1 A 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
_main$700 3 0 COMRAM
___ftneg 1A8C 0 CODE
___almod 16CE 0 CODE
__Hparam 27 0 COMRAM
__Lparam 0 0 COMRAM
___ftmul@f2 D 0 COMRAM
___ftsub 19C2 0 CODE
___aldiv@quotient 23 0 COMRAM
__Hnvram 101E 0 ABS
__Lnvram 101E 0 ABS
___ftdiv@f2 D 0 COMRAM
_LCD_Out 140E 0 CODE
_SCI_Out 1344 0 CODE
__end_of___ftdiv 1634 0 CODE
_LCD_Strobe 1A7A 0 CODE
__Hibigdata 101E 0 CODE
__Libigdata 101E 0 CODE
___fttol 1762 0 CODE
___ftmul@f3 12 0 COMRAM
__Bnvbit 27 -111 COMRAM
__Hnvbit 138 -111 COMRAM
__Lnvbit 138 -111 COMRAM
_Wait_ms 1A1A 0 CODE
___ftmul 1634 0 CODE
___aldiv 14D4 0 CODE
___ftdiv@f3 12 0 COMRAM
__Hifardata 101E 0 CODE
__Lifardata 101E 0 CODE
___ftdiv 1590 0 CODE
__ramtop 1000 0 RAM
__Hconst 101E 0 CODE
__Lconst 101E 0 CODE
_main$699 0 0 COMRAM
??_SCI_CRLF A 0 COMRAM
__end_of___ftmul 16CE 0 CODE
??_LCD_Move B 0 COMRAM
??___ftpack 1C 0 COMRAM
___ftunpack 17EA 0 CODE
__Htext10 101E 0 ABS
__Ltext10 101E 0 ABS
__Htext20 101E 0 ABS
__Ltext20 101E 0 ABS
__Htext11 101E 0 ABS
__Ltext11 101E 0 ABS
__Htext21 101E 0 ABS
__Ltext21 101E 0 ABS
__Htext12 101E 0 ABS
__Ltext12 101E 0 ABS
?_LCD_Pause 1C 0 COMRAM
__Htext22 101E 0 ABS
__Ltext22 101E 0 ABS
?_LCD_Write 1B 0 COMRAM
__Htext13 101E 0 ABS
__Ltext13 101E 0 ABS
__Htext14 101E 0 ABS
__Ltext14 101E 0 ABS
__Htext15 101E 0 ABS
__Ltext15 101E 0 ABS
__Htext16 101E 0 ABS
__Ltext16 101E 0 ABS
__end_of_LCD_Out 14D4 0 CODE
__Htext17 101E 0 ABS
__Ltext17 101E 0 ABS
__Htext18 101E 0 ABS
__Ltext18 101E 0 ABS
__Htext19 101E 0 ABS
__Ltext19 101E 0 ABS
___ftunpack@arg 19 0 COMRAM
__end_of___ftneg 1A9A 0 CODE
__end_of___awtoft 18C2 0 CODE
_SCI_CRLF 1A68 0 CODE
__end_of___ftpack 1344 0 CODE
LCD_Out@A 10 0 COMRAM
SCI_Out@A 10 0 COMRAM
?_A2D_Read A 0 COMRAM
??_LCD_Init A 0 COMRAM
__Hparam0 101E 0 ABS
__Lparam0 101E 0 ABS
LCD_Out@D E 0 COMRAM
SCI_Out@D E 0 COMRAM
__Hparam1 101E 0 ABS
__Lparam1 101E 0 ABS
intlevel0 1AA6 0 CODE
__Hparam2 101E 0 ABS
__Lparam2 101E 0 ABS
intlevel1 1AA6 0 CODE
__Hparam3 101E 0 ABS
__Lparam3 101E 0 ABS
intlevel2 1AA6 0 CODE
__Hparam4 101E 0 ABS
__Lparam4 101E 0 ABS
intlevel3 1AA6 0 CODE
__Hparam5 101E 0 ABS
__Lparam5 101E 0 ABS
__Hparam6 101E 0 ABS
__Lparam6 101E 0 ABS
__Hpa_nodes 101E 0 ABS
__Hparam7 101E 0 ABS
__Lpa_nodes 101E 0 ABS
__Lparam7 101E 0 ABS
__Hparam8 101E 0 ABS
__Lparam8 101E 0 ABS
__activetblptr 3 0 ABS
__Hparam9 101E 0 ABS
__Lparam9 101E 0 ABS
___ftadd@exp1 17 0 COMRAM
LCD_Out@N F 0 COMRAM
SCI_Out@N F 0 COMRAM
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
??___ftadd 16 0 COMRAM
__smallconst 1000 0 SMALLCONST
__Hbigdata 27 0 BIGRAM
__Lbigdata 27 0 BIGRAM
___fttol@exp1 E 0 COMRAM
??_LCD_Inst B 0 COMRAM
__Hintcode 800 0 CODE
___ftmul@exp1 10 0 COMRAM
__Lintcode 800 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
___ftdiv@exp1 11 0 COMRAM
Wait_ms@X C 0 COMRAM
__Hend_init 804 0 CODE
__Lend_init 804 0 CODE
__end_of___aldiv 1590 0 CODE
??___ftneg 13 0 COMRAM
?_LCD_Move A 0 COMRAM
___ftadd@exp2 16 0 COMRAM
??___almod 23 0 COMRAM
?___ftpack 19 0 COMRAM
__end_of_LCD_Move 195E 0 CODE
??___awtoft D 0 COMRAM
__end_of_LCD_Strobe 1A8C 0 CODE
_LCD_Pause 1A9A 0 CODE
___ftpack@exp 1B 0 COMRAM
_LCD_Write 1A42 0 CODE
??___ftsub 10 0 COMRAM
__accesstop 80 0 ABS
__end_of_SCI_Out 140E 0 CODE
___ftdiv@exp2 10 0 COMRAM
LCD_Move@Col A 0 COMRAM
Wait_ms@j E 0 COMRAM
??_LCD_Out 10 0 COMRAM
_A2D_Read 19F0 0 CODE
??_SCI_Out 10 0 COMRAM
LCD_Out@DATA A 0 COMRAM
SCI_Out@DATA A 0 COMRAM
?_LCD_Init A 0 COMRAM
___almod@divisor 1F 0 COMRAM
__end_of___fttol 17EA 0 CODE
__end_of_LCD_Pause 1AA6 0 CODE
__end_of___almod 1762 0 CODE
??_LCD_Strobe 1C 0 COMRAM
?___ftadd 10 0 COMRAM
??___fttol E 0 COMRAM
___aldiv@divisor 1F 0 COMRAM
__Hmediumconst 101E 0 MEDIUMCONST
__Lmediumconst 101E 0 MEDIUMCONST
??_Wait_ms E 0 COMRAM
??___ftmul 10 0 COMRAM
?_LCD_Inst B 0 COMRAM
__Hirdata 101E 0 CODE
__Lirdata 101E 0 CODE
??___aldiv 23 0 COMRAM
___awtoft@f1 D 0 COMRAM
__end_of___ftunpack 1858 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
?___ftneg 10 0 COMRAM
_LCD_Move 1924 0 CODE
??___ftdiv 10 0 COMRAM
?___almod 1B 0 COMRAM
___ftpack 1278 0 CODE
?___awtoft A 0 COMRAM
__end_of_LCD_Write 1A68 0 CODE
__Hrparam 27 0 COMRAM
__Lrparam 0 0 COMRAM
?___ftsub A 0 COMRAM
___ftpack@arg 19 0 COMRAM
__Hnvrram 27 0 COMRAM
__Lnvrram 27 0 COMRAM
__end_of___ftsub 19F0 0 CODE
__end_of_LCD_Init 1992 0 CODE
__Hpowerup 800 0 CODE
__Lpowerup 800 0 CODE
?_LCD_Out A 0 COMRAM
?_SCI_Out A 0 COMRAM
_LCD_Init 195E 0 CODE
?_LCD_Strobe 1C 0 COMRAM
___almod@dividend 1B 0 COMRAM
?___fttol A 0 COMRAM
__Hreset_vec 800 0 CODE
__Lreset_vec 800 0 CODE
?_Wait_ms C 0 COMRAM
?___ftmul A 0 COMRAM
_LCD_Inst 1992 0 CODE
?___aldiv 1B 0 COMRAM
__Hclrtext 101E 0 ABS
__Lclrtext 101E 0 ABS
__Hbigbss 27 0 BIGRAM
__Lbigbss 27 0 BIGRAM
?___ftdiv A 0 COMRAM
__Hintret 101E 0 ABS
__Lintret 101E 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 27 0 COMRAM
__Lstruct 27 0 COMRAM
___awtoft 1858 0 CODE
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__end_of___ftadd 1150 0 CODE
___aldiv@dividend 1B 0 COMRAM
__Hintentry 101E 0 ABS
__Lintentry 101E 0 ABS
__end_of_A2D_Read 1A1A 0 CODE
%segments
reset_vec 800 803 CODE 800
smallconst 1000 101D SMALLCONST 1000
rparam 0 26 COMRAM 0
idata 101E 1AA5 CODE 101E
%locals
DataCollection.obj
C:\Users\leeee\Desktop\HW7\DataCollection\DataCollection.c
25 1150 0 CODE
28 1154 0 CODE
29 1158 0 CODE
30 115A 0 CODE
31 115C 0 CODE
32 115E 0 CODE
33 1160 0 CODE
34 1162 0 CODE
35 1164 0 CODE
36 1168 0 CODE
39 116C 0 CODE
40 116E 0 CODE
41 1172 0 CODE
42 1176 0 CODE
43 117A 0 CODE
47 117E 0 CODE
48 118C 0 CODE
49 1226 0 CODE
50 122E 0 CODE
51 124A 0 CODE
52 1266 0 CODE
53 126A 0 CODE
46 1276 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
55 1924 0 CODE
56 1934 0 CODE
57 1940 0 CODE
58 194E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftsub.c
18 19C2 0 CODE
19 19C6 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
90 140E 0 CODE
91 1412 0 CODE
92 1418 0 CODE
93 1428 0 CODE
94 142A 0 CODE
95 1430 0 CODE
96 1432 0 CODE
97 1462 0 CODE
95 1492 0 CODE
99 149A 0 CODE
100 14A4 0 CODE
101 14B0 0 CODE
99 14CC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
22 1634 0 CODE
23 163A 0 CODE
24 1650 0 CODE
25 1666 0 CODE
27 1672 0 CODE
28 1678 0 CODE
30 167C 0 CODE
32 1682 0 CODE
33 168A 0 CODE
34 1692 0 CODE
35 1696 0 CODE
37 169A 0 CODE
39 16A0 0 CODE
40 16A8 0 CODE
41 16B0 0 CODE
42 16B4 0 CODE
43 16C4 0 CODE
44 16C8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdiv.c
23 1590 0 CODE
24 1596 0 CODE
25 15AC 0 CODE
27 15B4 0 CODE
28 15CA 0 CODE
30 15D2 0 CODE
31 15D8 0 CODE
32 15DC 0 CODE
34 15E0 0 CODE
35 15E8 0 CODE
36 15F6 0 CODE
37 1602 0 CODE
39 1604 0 CODE
40 160C 0 CODE
41 1610 0 CODE
42 1620 0 CODE
43 1624 0 CODE
44 1626 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
20 1762 0 CODE
21 1778 0 CODE
22 1786 0 CODE
23 178A 0 CODE
24 178E 0 CODE
27 179A 0 CODE
28 17A4 0 CODE
29 17A8 0 CODE
30 17AA 0 CODE
33 17B4 0 CODE
34 17BE 0 CODE
32 17C0 0 CODE
37 17C4 0 CODE
38 17C8 0 CODE
39 17D8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
19 1858 0 CODE
20 185E 0 CODE
21 1866 0 CODE
22 1874 0 CODE
23 1878 0 CODE
24 1884 0 CODE
25 1894 0 CODE
26 1898 0 CODE
27 18B4 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
128 1A68 0 CODE
129 1A70 0 CODE
130 1A78 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
109 1344 0 CODE
110 1348 0 CODE
111 134C 0 CODE
112 1350 0 CODE
113 1360 0 CODE
114 1362 0 CODE
115 1366 0 CODE
116 1368 0 CODE
117 1398 0 CODE
115 13C8 0 CODE
119 13D0 0 CODE
120 13DA 0 CODE
121 13E8 0 CODE
119 1406 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
74 195E 0 CODE
75 1962 0 CODE
76 1964 0 CODE
77 196A 0 CODE
78 1970 0 CODE
79 1976 0 CODE
80 197C 0 CODE
81 1982 0 CODE
82 1988 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\DataCollection.c
11 19F0 0 CODE
12 19F8 0 CODE
13 1A00 0 CODE
14 1A0A 0 CODE
15 1A0C 0 CODE
16 1A10 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
63 1A42 0 CODE
64 1A48 0 CODE
65 1A52 0 CODE
66 1A56 0 CODE
67 1A64 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 16CE 0 CODE
9 16D0 0 CODE
10 16D4 0 CODE
11 16E4 0 CODE
13 16E8 0 CODE
14 16EC 0 CODE
15 16FC 0 CODE
16 1706 0 CODE
17 170A 0 CODE
18 170E 0 CODE
19 1718 0 CODE
17 171A 0 CODE
22 171C 0 CODE
23 172E 0 CODE
24 173E 0 CODE
25 1748 0 CODE
27 174C 0 CODE
28 1750 0 CODE
29 1760 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 14D4 0 CODE
10 14D6 0 CODE
11 14DA 0 CODE
12 14EA 0 CODE
14 14EE 0 CODE
15 14F2 0 CODE
16 1502 0 CODE
18 1506 0 CODE
19 150E 0 CODE
20 1518 0 CODE
22 151C 0 CODE
21 151E 0 CODE
22 1522 0 CODE
23 152A 0 CODE
21 152C 0 CODE
26 152E 0 CODE
27 1538 0 CODE
28 154A 0 CODE
29 155A 0 CODE
31 155C 0 CODE
32 1566 0 CODE
34 156A 0 CODE
35 156E 0 CODE
36 157E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
17 1A8C 0 CODE
18 1A94 0 CODE
19 1A98 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
22 101E 0 CODE
23 1034 0 CODE
24 1038 0 CODE
25 1046 0 CODE
26 105C 0 CODE
27 1060 0 CODE
29 1064 0 CODE
30 106A 0 CODE
32 1076 0 CODE
33 107C 0 CODE
34 1080 0 CODE
35 1084 0 CODE
39 1086 0 CODE
40 108E 0 CODE
41 1090 0 CODE
42 109A 0 CODE
43 109C 0 CODE
44 10A4 0 CODE
42 10A6 0 CODE
47 10AE 0 CODE
48 10B4 0 CODE
49 10C0 0 CODE
54 10C8 0 CODE
55 10D0 0 CODE
56 10D2 0 CODE
57 10DC 0 CODE
58 10DE 0 CODE
59 10E6 0 CODE
57 10E8 0 CODE
63 10EE 0 CODE
64 10F2 0 CODE
65 10F8 0 CODE
67 1100 0 CODE
68 1104 0 CODE
69 110A 0 CODE
71 1112 0 CODE
72 1114 0 CODE
73 1120 0 CODE
74 1124 0 CODE
75 112A 0 CODE
76 1132 0 CODE
79 1136 0 CODE
80 1146 0 CODE
81 114A 0 CODE
82 114E 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
45 1992 0 CODE
46 1998 0 CODE
47 19A2 0 CODE
48 19A6 0 CODE
49 19B4 0 CODE
50 19B8 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
33 1A7A 0 CODE
34 1A7C 0 CODE
35 1A80 0 CODE
36 1A82 0 CODE
37 1A86 0 CODE
38 1A88 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
19 1A1A 0 CODE
20 1A2A 0 CODE
19 1A3C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
16 17EA 0 CODE
17 1808 0 CODE
18 180C 0 CODE
19 181A 0 CODE
21 181C 0 CODE
22 181E 0 CODE
23 182A 0 CODE
24 1840 0 CODE
25 1842 0 CODE
26 1854 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
34 1278 0 CODE
35 128C 0 CODE
36 129A 0 CODE
39 129C 0 CODE
38 12A2 0 CODE
43 12B6 0 CODE
44 12B8 0 CODE
42 12CC 0 CODE
48 12E0 0 CODE
49 12E2 0 CODE
47 12F2 0 CODE
51 130A 0 CODE
52 130E 0 CODE
53 1322 0 CODE
54 1326 0 CODE
55 1342 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
27 1A9A 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
28 1000 0 SMALLCONST
C:\Users\leeee\Desktop\HW7\DataCollection\log.c
9 1001 0 SMALLCONST
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
40 18C2 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
46 18D8 0 CODE
C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
64 18E4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
25 18F0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdiv.c
26 18FA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
31 1908 0 CODE
26 1916 0 CODE
