[p GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[s S100 flt 3 `[1]uc 1 mant 1 0 `uc 1 hmant 1 1 :7:0 
`uc 1 lexp 1 1 :1:7 
`uc 1 hexp 1 2 :7:0 
`uc 1 sign 1 2 :1:7 
]
[u S106 both 3 `S100 1 flt 3 0 `d 1 fl 3 0 ]
"62 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _c `uc  1 a 1 fsr1l ]
"44
[v _c `uc  1 a 1 fsr1l ]
"54
[v _Row `uc  1 a 1 fsr0l ]
"8 C:\Users\leeee\Desktop\HW7\DataCollection\DataCollection.c
[v _c `uc  1 a 1 fsr1l ]
"54 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _Row `uc  1 a 1 fsr0l ]
"8 C:\Users\leeee\Desktop\HW7\DataCollection\DataCollection.c
[v _c `uc  1 a 1 fsr1l ]
"62 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _c `uc  1 a 1 fsr1l ]
"44
[v _c `uc  1 a 1 fsr1l ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
"33
[v ___ftpack `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"8 C:\Users\leeee\Desktop\HW7\DataCollection\DataCollection.c
[v _A2D_Read `(ui  1 e 2 0 ]
"20
[v _main `(v  1 e 0 0 ]
"16 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _Wait_ms `(v  1 e 0 0 ]
"25
[v _LCD_Pause `(v  1 e 0 0 ]
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
"44
[v _LCD_Inst `(v  1 e 0 0 ]
"54
[v _LCD_Move `(v  1 e 0 0 ]
"62
[v _LCD_Write `(v  1 e 0 0 ]
"73
[v _LCD_Init `(v  1 e 0 0 ]
"87
[v _LCD_Out `(v  1 e 0 0 ]
"106
[v _SCI_Out `(v  1 e 0 0 ]
"127
[v _SCI_CRLF `(v  1 e 0 0 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _ADRES `VNui  1 e 2 @4035 ]
"89
[v _ADCON0 `VNuc  1 e 1 @4034 ]
"90
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"91
[v _ADCON2 `Nuc  1 e 1 @4032 ]
"115
[v _SPBRG `Nuc  1 e 1 @4015 ]
"117
[v _TXREG `VNuc  1 e 1 @4013 ]
"118
[v _TXSTA `VNuc  1 e 1 @4012 ]
"119
[v _RCSTA `VNuc  1 e 1 @4011 ]
"133
[v _TRISE `VNuc  1 e 1 @3990 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"292
[v _GODONE `VNb  1 e 0 @32273 ]
"338
[v _BRG16 `Nb  1 e 0 @32195 ]
"402
[v _TRMT `VNb  1 e 0 @32097 ]
"403
[v _BRGH `Nb  1 e 0 @32098 ]
"405
[v _SYNC `Nb  1 e 0 @32100 ]
"491
[v _TXIE `Nb  1 e 0 @31980 ]
"492
[v _RCIE `Nb  1 e 0 @31981 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"9 C:\Users\leeee\Desktop\HW7\DataCollection\log.c
[v F1516 `DC[9]d  1 s 27 coeff ]
"48
"20 C:\Users\leeee\Desktop\HW7\DataCollection\DataCollection.c
[v _main `(v  1 e 0 0 ]
{
"21
[v _A2D `i  1 a 2 6 ]
"22
[v _LUX `i  1 a 2 8 ]
"55
} 10
"54 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _LCD_Move `(v  1 e 0 0 ]
{
[v _Row `uc  1 a 1 wreg ]
[v _Col `uc  1 p 1 0 ]
[v _Row `uc  1 a 1 fsr0l ]
"59
} 0
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
{
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"20
} 0
"87 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _LCD_Out `(v  1 e 0 0 ]
{
"88
[v _A `[10]uc  1 a 10 0 ]
"87
[v _DATA `l  1 p 4 0 ]
[v _D `uc  1 p 1 4 ]
[v _N `uc  1 p 1 5 ]
"88
[v _i `uc  1 a 1 prodh ]
[v _i `uc  1 a 1 prodl ]
"103
} 10
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"19
[v _exp1 `uc  1 a 1 0 ]
[v _cntr `uc  1 a 1 1 ]
"20
[v _f3 `f  1 a 3 2 ]
"18
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"46
} 5
"19 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"20
[v _exp2 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"21
[v _f3 `f  1 a 3 2 ]
"19
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"20
[v _sign2 `uc  1 a 1 prodh ]
[v _sign2 `uc  1 a 1 fsr2l ]
"45
} 5
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"17
[v _exp1 `uc  1 a 1 0 ]
"18
[v _lval `ul  1 a 4 1 ]
"16
[v _f1 `f  1 p 3 0 ]
"40
} 5
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"17
[v _f1 `f  1 a 3 0 ]
"16
[v _c `i  1 p 2 0 ]
"28
} 3
"127 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _SCI_CRLF `(v  1 e 0 0 ]
{
"130
} 0
"106
[v _SCI_Out `(v  1 e 0 0 ]
{
"107
[v _A `[10]uc  1 a 10 0 ]
"106
[v _DATA `l  1 p 4 0 ]
[v _D `uc  1 p 1 4 ]
[v _N `uc  1 p 1 5 ]
"107
[v _i `uc  1 a 1 prodl ]
[v _i `uc  1 a 1 fsr2l ]
"123
} 10
"73
[v _LCD_Init `(v  1 e 0 0 ]
{
"83
} 0
"8 C:\Users\leeee\Desktop\HW7\DataCollection\DataCollection.c
[v _A2D_Read `(ui  1 e 2 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 fsr1l ]
"17
} 0
"62 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _LCD_Write `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 fsr1l ]
"69
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
{
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"30
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"6
[v _quotient `l  1 a 4 0 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 4
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v _f1 `f  1 p 3 0 ]
"20
} 0
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"18
[v _exp2 `uc  1 a 1 0 ]
[v _exp1 `uc  1 a 1 1 ]
"17
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"83
} 2
"44 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _LCD_Inst `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 fsr1l ]
"51
} 0
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
{
"39
} 0
"16
[v _Wait_ms `(v  1 e 0 0 ]
{
"17
[v _j `ui  1 a 2 0 ]
"16
[v _X `ui  1 p 2 0 ]
"21
} 2
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
{
[v _arg `*.bum  1 p 2 0 ]
[v _exp `*.buc  1 p 2 2 ]
"14
[v _sign `uc  1 a 1 fsr1l ]
[v _sign `uc  1 a 1 fsr2l ]
"27
} 0
"33
[v ___ftpack `(v  1 e 0 0 ]
{
[v _arg `*.bum  1 p 2 0 ]
[v _exp `uc  1 p 1 2 ]
"55
} 0
"25 C:\Users\leeee\Desktop\HW7\DataCollection\lcd_portd.c
[v _LCD_Pause `(v  1 e 0 0 ]
{
"28
} 0
